path.variable.kotlin_bundled=C\:\\IntelliJIDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\JavaPC\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk1.8.0_162
javac2.instrumentation.includeJavaRuntime=false